{
  "name": "Drunken-Boss-Fight",
  "version": "0.0.1",
  "description": "Have you ever been so drunk that you end up in an epic boss fight?",
  "private": true,
  "main": "src/game.js",
   "scripts": {
    "build": "webpack",
    "clean": "rimraf build",
    "lint": "eslint .",
    "start": "webpack-dev-server --hot --inline --content-base build --port 4000",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aquisenberry/DrunkenBossFight.git"
  },
  "keywords": [],
  "author": ["Anthony Quisenberry <anthony.quisenberry01@gmail.com> (http://anthonyquisenberry.com)","Veronica Rivera <justvcreative@gmail.com> (http://justvcreative.com)"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aquisenberry/DrunkenBossFight/issues"
  },
  "homepage": "https://github.com/aquisenberry/DrunkenBossFight",
   "devDependencies": {
    "eslint": "^1.10.1",
    "eslint-loader": "^1.1.1",
    "file-loader": "^0.8.5",
    "image-webpack-loader": "^1.6.2",
    "json-loader": "^0.5.4",
    "rimraf": "^2.4.4",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "splat-ecs": "3.0.2"
  }
}
